# LatteDamo

./: .gitignore  README.md  api.txt  build.gradle
app/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/imooc/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/imooc/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/imooc/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/imooc/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/imooc/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/imooc/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/imooc/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/imooc/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/imooc/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/imooc/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/imooc/core/net/rx/: AddCookieInterceptor.java  HttpMethod.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
latte-core/src/main/java/com/imooc/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/imooc/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/imooc/core/: ExampleUnitTest.java
(+174 files in other folders)
